\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Goals}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Scope}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Roles \& Permissions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Access Control Model Overview}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organisational Entities \& Scope Semantics}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Org Units}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignments}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record Localisation}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Roles (Templates)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Permission Catalogue (Dot-Notation)}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registry}{7}{section*.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\contentsline {paragraph}{Finance}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cells}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reports}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System / Administration}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Permission Matrix (Default)}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Delegation \& Provisioning Rules}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}High-Risk Actions (Dual Control \& Step-Up Auth)}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}PII \& Data Masking}{10}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Audit Logging (Immutable)}{10}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Session Security}{10}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}API Enforcement Pattern}{10}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective-Access Pseudocode}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Database Enforcement (Postgres RLS)}{11}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helper Functions (Sketch)}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Policy}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Field-Level Constraints}{12}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Lookups \& Managed Lists}{12}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Examples (Worked)}{12}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Finance Officer locks Sunday batch}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Group Pastor views reports for entire group}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Cell Leader submits report}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Permissions Matrix (CSV for Reference)}{13}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Operational Controls}{13}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirements}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Registry Portal (\texttt  {registry.<zone>.ce.church})}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Entities}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finance Portal (\texttt  {finance.<zone>.ce.church})}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Entities}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cells Portal (\texttt  {cells.<zone>.ce.church})}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Entities}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reports Portal (\texttt  {reports.<zone>.ce.church})}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Import \& Migration}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-I1}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-I2}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-I3}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Audit \& Logging Integration}{17}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-A1}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-A2}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FR-A3}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Functional Requirements}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Privacy \& Compliance}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reliability \& Availability}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance \& Scalability}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maintainability \& Extensibility}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Usability \& Accessibility}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Monitoring \& Observability}{20}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}KPIs and Success Metrics}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Registry KPIs}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Finance KPIs}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cells KPIs}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reports \& Oversight KPIs}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Cross-Domain Technical KPIs}{22}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Measurement \& Monitoring}{22}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}System Architecture Overview}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture Summary}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}High-Level Topology}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Backend Components}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology Stack}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend Modules}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Data and Tenancy Model}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Tables}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Data Flows}{24}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendance Recording}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell Reports and Offerings}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finance Entry and Batch Verification}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Import}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Reporting Architecture}{25}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Scalability \& Deployment}{25}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Observability}{25}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Evolution Path}{26}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Key Design Decisions}{26}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Model}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}High-level ERD (ASCII)}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Core Reference and Access Tables}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{org\_units}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{users, roles, permissions}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{org\_assignments, org\_assignment\_units}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Registry Domain}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{people}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{memberships}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{departments, department\_roles}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{services}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{attendance}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{first\_timers}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cells Domain}{29}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cells}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cell\_reports}{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Finance Domain}{29}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{funds}{29}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{partnership\_arms}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{batches}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{finance\_entries}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{partnerships}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Audit, Imports, Exports}{30}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{audit\_logs}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{imports, import\_errors}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exports}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Lookup \& Enumerations}{30}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Reporting Summaries (for Performance)}{30}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Indexing \& Constraints Guidelines}{31}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Data Lineage for Cell Offerings}{31}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}RLS Enforcement Note}{31}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Notes and Extensions}{31}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reporting Requirements}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Purpose}{32}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}General Reporting Principles}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dashboards Overview}{32}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Membership Dashboard}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. First-Timers \& Assimilation Dashboard}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Attendance Dashboard}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Finance Dashboard}{33}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Cells Dashboard}{33}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Combined Zone Overview}{33}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Standard Reports (Tabular Exports)}{34}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Drill-Down Hierarchies}{34}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Scheduled \& Automated Reports}{34}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Data Sources and Validation Rules}{35}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Performance Requirements for Reports}{35}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Report Access \& Audit Logging}{35}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Future Extensions}{35}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}User Journeys and Workflows}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview}{36}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Registry Workflows}{36}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. First-Timer Registration and Assimilation}{36}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Service Attendance Recording}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Member Record Update}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Finance Workflows}{37}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Offering Entry and Batch Locking}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Partnership Tracking}{37}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Reconciliation Workflow}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Cells Workflows}{38}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Weekly Cell Report Submission}{38}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Cell Reporting Compliance}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Reports Portal Workflows}{38}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Dashboard Interaction and Drill-Down}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Report Export}{39}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Scheduled Reporting}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Administrative Workflows}{39}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. User and Role Provisioning}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Importing Legacy Data}{39}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Workflow Consistency Rules}{39}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Risks and Assumptions}{40}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Project Assumptions}{40}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Project Risks and Mitigation Strategies}{40}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Data Quality Risk}{40}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. User Adoption Risk}{40}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Connectivity Risk}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Access Control Misconfiguration}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Financial Data Entry Errors}{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Delayed Report Generation}{41}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Data Loss or Corruption}{41}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Audit Log Overflow or Mismanagement}{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Version Drift Between Portals}{42}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. Leadership Reporting Delays}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Technical Risks}{42}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Scalability Constraints}{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Background Job Failures}{42}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. API Performance Degradation}{42}{section*.96}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Operational Risks}{43}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Staff Turnover}{43}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Misinterpretation of Reports}{43}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Governance Risk}{43}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Residual Risk Statement}{43}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A. Glossary of Terms}{43}{subsection.A.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}B. Enumerations and Lookup Tables}{44}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}C. Example Import Template Fields}{44}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Membership Import}{44}{section*.100}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {paragraph}{Finance Import}{45}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell Report Import}{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}D. Key Performance Indicator Reference}{45}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}E. Reference Links (External)}{45}{subsection.A.5}\protected@file@percent }
\gdef \@abspage@last{45}
